<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="sly.min.js"></script>
<meta charset=utf-8 />
<title>JS Bin</title>
</head>

<style>
#frame {
	background-color: #777;
	width: 100%;
	height: 256px;
    margin: 0px 0px;
    padding: 0; 
}
.slidee {
	list-style: none;
	margin: 0;
    padding: 0px 0px;
	height: 100%;
	font-size: 30px;
}
.slidee li {
	float: left;
	height: 250px;
	width: 250px;
	margin: 0 15px 0 0;
	background: #fff;
    border: solid black;
	color: #ddd;
	text-align: center;
	cursor: pointer;
	vertical-align: middle;
}
.slidee li.active {
	border: solid red;
}

.scrollbar {
	width: 50%;
	margin: 0 auto;
	margin-bottom: 10px;
	height: 2px;
	background: #ccc;
	line-height: 0;
}
.scrollbar .handle {
	width: 100px;
	height: 100%;
	background: #292a33;
	cursor: pointer;
}
.scrollbar .handle .mousearea {
	position: absolute;
	top: -9px;
	left: 0;
	width: 100%;
	height: 20px;
}

</style>
<body>
<div class="scrollbar">
	<div class="handle">
		<div class="mousearea"></div>
	</div>
</div>
<div id="frame">
    <ul class="slidee">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
</div>
</div>
<ul class="pages">
	<li class>1</li>
	<li class>2</li>
	<li class>3</li>
</ul>
</body>
<script>
jQuery(function ($) {
  
  $('#frame').sly({
    horizontal: 1,
    

    itemNav: 'forceCentered',
    smart: 1,
    activateOn: 'click',
    
    scrollBy: 1,
    
    mouseDragging: 1,
    swingSpeed: 1,
    scrollTrap: 1,

    cycleInterval: 1000,

    scrollBar: $('.scrollbar'),
    dragHandle: 1,
    
    speed: 200,
    startAt: 6


  });
  
});
</script>
</html>